@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

/* These vars are to work throughout for easy theming */
/*

Setting with JS for custom themes 

document.documentElement.style.setProperty('--color-variable', '#hexcode');

--color-lightest: #EEE;
--color-accent: #00e6ff;
--color-light: #ec00ff;
--color-mid: #4f23d7;
--color-dark: #011627;

--color-highlight: #ffd70e;

--shadow-drop: drop-shadow(12px 12px 7px rgba(0, 0, 0, 0.5));
--shadow-top: 0px 2px 4px 0 rgba(0, 0, 0, 0.2), 0px -4px 10px 0px rgba(0, 0, 0, 0.2);

*/


html, body {
	
	font-family: 'Roboto', sans-serif;
	font-weight: 400;

	margin: 0;
	padding: 0;
	width: 100%;
	height: initial;
	/* background-size: 400% 400%; */
	font-family: Georgia, 'Times New Roman', Times, serif;
}

body {
	display: flex;
    overflow: hidden;
	align-items: center;
	justify-content: center;
	font-family: sans-serif;
	padding: 0 0 50px 0;
	background: linear-gradient(-45deg, var(--color-accent), var(--color-mid));
	background-attachment: fixed;
}

footer {
	
	color: var(--color-lightest);
    font-size: 1.2rem;
	background: var(--color-mid);
    position: fixed;
    padding-left: 1rem;
    vertical-align: middle;
    line-height: 3rem;
    z-index: 100;
    bottom: 0px;
    width: 100%;
    height: 3rem;
	box-shadow: var(--shadow-top);
}



/* App Frame */
#app {
	width: 100%;
	height: -webkit-fill-available;

	display: grid;
	grid-template-columns: auto;
    grid-template-rows: 1fr 100% 1fr;

	grid-template-areas: "header" "content" "footer";
}
.content {
	grid-area: content;
	overflow-y: auto;
    height: inherit;
    padding-bottom: 4rem;
}
.footer {
	grid-area: footer;
}
.header {

	padding: .25rem;
	grid-area: header;
    background: var(--color-dark);
	box-shadow: 0px 2px 4px 0 rgba(0, 0, 0, 0.35), 0px -4px 10px 0px rgba(0, 0, 0, 0.35);
	
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 2fr;
    justify-items: center;
    align-items: center;
}

.container {

	width: 100%;
	display: grid;
    max-height: 92.2%;
	text-align: center;
	grid-column-gap: 10px;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

/* scroll */
.content::-webkit-scrollbar {
	width: .25em;
}

.content::-webkit-scrollbar-track {
	background: #525252;
	box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.content::-webkit-scrollbar-thumb {
	background-color: var(--color-mid);
	outline: 1px solid var(--color-mid);
}






#menu {
	width: 100%;
	margin: auto;
	max-width: 3rem;
	cursor: pointer;
	border-radius: 50%;
	background: var(--color-mid);
	text-align: right;
}

.center {
	text-align: center;
}

.right {
	text-align: right;
}

.left {
	text-align: left;
}

.filter {
	width: 20%;
	border: none;
	padding: .3rem;
	max-width: 20rem;
	min-width: 12rem;
	text-align: center;
	border-radius: 5px;
	background: var(--color-lightest);
}

 
svg {
	fill: var(--color-light);
	margin: 0.4rem;
	transform: rotate(0deg);
	transition-duration: 3s;
}
svg:hover {
	filter: var(--shadow-drop);
	transform: rotate(1800deg);
	transition-duration: 6s;
}

/* Theme */
.refreshReapo {
	width: 100%;
    margin: auto;
    max-width: 3rem;
    cursor: pointer;
    border-radius: 50%;
    background: var(--color-mid);
    text-align: right;
}
.theme {

	fill: var(--color-light);
    margin: 0.4rem;
}
.theme > path {
	fill: var(--color-light);
    margin: 0.4rem;
    transform: rotate(0deg);
    transition-duration: 3s;
}


/* 

animation: AnimationName 30s ease infinite;

@-webkit-keyframes AnimationName {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes AnimationName {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes AnimationName {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

*/